/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_background.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-0.15000001 0.2 0.14) (-0.15000001 0.2 -0.059999999) (-0.15000001 -0.2 0.14) (-0.15000001 -0.2 -0.059999999) (0.15000001 -0.2 0.14) (0.15000001 0.2 -0.059999999) (0.15000001 0.2 0.14) (0.15000001 -0.2 -0.059999999))

// edges:

12
(
(0 1)
(2 0)
(3 2)
(1 3)
(5 6)
(6 4)
(4 7)
(7 5)
(3 7)
(4 2)
(5 1)
(0 6)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
