/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_fluid_static.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.045000002 -0.075000003 0) (-0.035 -0.075000003 0) (-0.035 -0.075000003 -0.00050000002) (0.045000002 -0.075000003 -0.00050000002) (0.045000002 0.075000003 -0.00050000002) (0.045000002 0.075000003 0) (-0.035 0.075000003 -0.00050000002) (-0.035 0.075000003 0))

// edges:

12
(
(1 2)
(0 1)
(3 0)
(2 3)
(4 5)
(5 0)
(3 4)
(6 7)
(7 5)
(4 6)
(1 7)
(6 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
