/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_frame.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(-0.045000002 0.085000001 0.090000004)
(-0.045000002 0.085000001 0)
(-0.045000002 -0.085000001 0.090000004)
(-0.045000002 -0.085000001 0)
(0.045000002 -0.085000001 0)
(0.045000002 -0.085000001 0.090000004)
(0.045000002 0.085000001 0.090000004)
(0.045000002 0.085000001 0)
(0.035 -0.075000003 0.090000004)
(-0.035 -0.075000003 0.090000004)
(-0.035 0.075000003 0.090000004)
(0.035 0.075000003 0.090000004)
(-0.035 -0.075000003 0)
(0.035 -0.075000003 0)
(-0.035 0.075000003 0)
(0.035 0.075000003 0)
)


// edges:

24
(
(2 0)
(0 1)
(3 2)
(1 3)
(3 4)
(4 5)
(5 2)
(8 9)
(9 10)
(11 8)
(10 11)
(5 6)
(6 0)
(7 1)
(6 7)
(12 13)
(14 12)
(15 14)
(13 15)
(7 4)
(12 9)
(8 13)
(11 15)
(10 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
