/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_frame_static.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(-0.045000002 0.085000001 0.050000001)
(-0.045000002 -0.085000001 0.050000001)
(-0.045000002 -0.085000001 0.090000004)
(-0.045000002 0.085000001 0.090000004)
(0.045000002 -0.085000001 0.090000004)
(0.045000002 -0.085000001 0.050000001)
(0.045000002 0.085000001 0.050000001)
(0.045000002 0.085000001 0.090000004)
(0.035 -0.075000003 0.050000001)
(-0.035 -0.075000003 0.050000001)
(-0.035 0.075000003 0.050000001)
(0.035 0.075000003 0.050000001)
(0.035 -0.075000003 0.090000004)
(-0.035 -0.075000003 0.090000004)
(-0.035 0.075000003 0.090000004)
(0.035 0.075000003 0.090000004)
)


// edges:

24
(
(1 2)
(0 1)
(2 3)
(3 0)
(4 2)
(1 5)
(5 4)
(9 8)
(10 9)
(8 11)
(11 10)
(6 5)
(0 6)
(12 13)
(13 14)
(15 12)
(14 15)
(4 7)
(7 3)
(7 6)
(9 13)
(12 8)
(15 11)
(14 10)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
