/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_fluid_dynamic.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-0.035 -0.075000003 0.02) (-0.035 -0.075000003 0) (0.035 -0.075000003 0) (0.035 -0.075000003 0.02) (0.035 0.075000003 0) (0.035 0.075000003 0.02) (-0.035 0.075000003 0) (-0.035 0.075000003 0.02))

// edges:

12
(
(0 1)
(1 2)
(2 3)
(3 0)
(4 5)
(2 4)
(5 3)
(6 7)
(4 6)
(7 5)
(6 1)
(0 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
