/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_free_static.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-0.035 -0.075000003 0.090000004) (-0.035 -0.075000003 0.050000001) (0.035 -0.075000003 0.090000004) (0.035 -0.075000003 0.050000001) (-0.035 0.075000003 0.050000001) (0.035 0.075000003 0.050000001) (0.035 0.075000003 0.090000004) (-0.035 0.075000003 0.090000004))

// edges:

12
(
(2 0)
(0 1)
(1 3)
(3 2)
(1 4)
(4 5)
(5 3)
(6 2)
(5 6)
(7 0)
(6 7)
(7 4)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
