/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_fluid.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

14
(
(-0.035 -0.075000003 0.02)
(0.035 -0.075000003 0.02)
(-0.035 0.075000003 0.02)
(0.035 0.075000003 0.02)
(-0.035 -0.075000003 -0.00050000002)
(0.045000002 -0.075000003 -0.00050000002)
(0.045000002 -0.075000003 0)
(0.045000002 0.075000003 0)
(-0.035 0.075000003 -0.00050000002)
(0.045000002 0.075000003 -0.00050000002)
(0.035 -0.075000003 0)
(0.035 0.075000003 0)
(-0.035 -0.075000003 0)
(-0.035 0.075000003 0)
)


// edges:

20
(
(0 1)
(2 0)
(1 3)
(3 2)
(0 12)
(10 1)
(11 3)
(13 2)
(12 4)
(4 5)
(6 10)
(5 6)
(6 7)
(7 11)
(8 13)
(9 8)
(7 9)
(8 4)
(9 5)
(10 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
