/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_wafer.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.078000002 -0.075000003 -0.001) (-0.035 -0.075000003 -0.00050000002) (-0.035 -0.075000003 -0.001) (0.078000002 -0.075000003 -0.00050000002) (0.078000002 0.075000003 -0.001) (0.078000002 0.075000003 -0.00050000002) (-0.035 0.075000003 -0.001) (-0.035 0.075000003 -0.00050000002))

// edges:

12
(
(1 2)
(2 0)
(0 3)
(3 1)
(4 5)
(5 3)
(0 4)
(6 7)
(4 6)
(7 5)
(1 7)
(6 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
