/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_boundary_fixedMesh.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(-0.045000002 0.085000001 0.050000001)
(-0.045000002 0.085000001 0)
(-0.045000002 -0.085000001 0)
(-0.045000002 -0.085000001 0.050000001)
(0.045000002 -0.085000001 0)
(0.045000002 -0.085000001 0.050000001)
(0.045000002 0.085000001 0)
(0.045000002 0.085000001 0.050000001)
(0.035 -0.075000003 0)
(-0.035 -0.075000003 0)
(-0.035 0.075000003 0)
(0.035 0.075000003 0)
)


// edges:

16
(
(1 2)
(0 1)
(2 3)
(3 0)
(2 4)
(4 5)
(5 3)
(6 4)
(1 6)
(5 7)
(7 0)
(7 6)
(9 8)
(10 9)
(11 10)
(8 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
