### Geometry

# All

cellSet cellSet_geometry_all              new    boxToCell      (-1 -1 -1) ( 1  1  1)

# Fluid

cellSet cellSet_geometry_fluid_dynamic    new    boxToCell      (-0.03500 -1.00000  0.00000) ( 0.03500  1.00000  0.02000)
cellSet cellSet_geometry_fluid_static     new    boxToCell      (-0.03500 -1.00000 -0.00040) ( 0.04500  1.00000  0.00000)

cellSet cellSet_geometry_fluid            new    setToCell      cellSet_geometry_fluid_dynamic
cellSet cellSet_geometry_fluid            add    setToCell      cellSet_geometry_fluid_static
cellSet cellSet_geometry_fluid_old        remove

# Wafer

cellSet cellSet_geometry_wafer            new    boxToCell      (-0.03500 -1.00000 -0.00090) ( 0.07800  1.00000 -0.00040)

# Substrate

cellSet cellSet_geometry_substrate        new    boxToCell      (-0.07800 -1.00000 -0.00490) ( 0.07800  1.00000 -0.00090)

# Frame

cellSet cellSet_geometry_frame_dynamic_l  new    boxToCell      (-0.04500 -1.00000  0.00000) (-0.03500  1.00000  0.05000)
cellSet cellSet_geometry_frame_dynamic_r  new    boxToCell      ( 0.03500 -1.00000  0.00000) ( 0.04500  1.00000  0.05000)
cellSet cellSet_geometry_frame_dynamic    new    setToCell      cellSet_geometry_frame_dynamic_l
cellSet cellSet_geometry_frame_dynamic    add    setToCell      cellSet_geometry_frame_dynamic_r
cellSet cellSet_geometry_frame_dynamic_old remove

cellSet cellSet_geometry_frame_static_l   new    boxToCell      (-0.04500 -1.00000  0.05000) (-0.03500  1.00000  0.09000)
cellSet cellSet_geometry_frame_static_r   new    boxToCell      ( 0.03500 -1.00000  0.05000) ( 0.04500  1.00000  0.09000)
cellSet cellSet_geometry_frame_static     new    setToCell      cellSet_geometry_frame_static_l
cellSet cellSet_geometry_frame_static     add    setToCell      cellSet_geometry_frame_static_r
cellSet cellSet_geometry_frame_static_old remove

cellSet cellSet_geometry_frame            new    setToCell      cellSet_geometry_frame_dynamic
cellSet cellSet_geometry_frame            add    setToCell      cellSet_geometry_frame_static
cellSet cellSet_geometry_frame_old        remove

# Free

cellSet cellSet_geometry_free_dynamic     new    boxToCell      (-0.03500 -1.00000  0.02000) ( 0.03500  1.00000  0.05000)

cellSet cellSet_geometry_free_static      new    boxToCell      (-0.03500 -1.00000  0.05000) ( 0.03500  1.00000  0.09000)

cellSet cellSet_geometry_free             new    setToCell      cellSet_geometry_free_dynamic
cellSet cellSet_geometry_free             add    setToCell      cellSet_geometry_free_static
cellSet cellSet_geometry_free_old         remove

# Coil

# Background

cellSet  cellSet_geometry_background      new    setToCell      cellSet_geometry_all
cellSet  cellSet_geometry_background      delete setToCell      cellSet_geometry_fluid
cellSet  cellSet_geometry_background      delete setToCell      cellSet_geometry_wafer
cellSet  cellSet_geometry_background      delete setToCell      cellSet_geometry_substrate
cellSet  cellSet_geometry_background      delete setToCell      cellSet_geometry_frame
cellSet  cellSet_geometry_background_old  remove



### Outer/Inner boundaries

# Outer face sets

faceSet faceSet_front                     new    boxToFace      (-0.15000 -0.00063 -0.06000) ( 0.15000 -0.00062  0.14000)
faceSet faceSet_back                      new    boxToFace      (-0.15000  0.00062 -0.06000) ( 0.15000  0.00063  0.14000)
faceSet faceSet_frontAndBack              new    setToFace      faceSet_front
faceSet faceSet_frontAndBack              add    setToFace      faceSet_back

faceSet faceSet_infinity                  new    boxToFace      (-0.15001 -1.00000 -0.06000) (-0.14999  1.00000  0.14000)
faceSet faceSet_infinity                  add    boxToFace      ( 0.14999 -1.00000 -0.05999) ( 0.15001  1.00000  0.14000)
faceSet faceSet_infinity                  add    boxToFace      (-0.15000 -1.00000  0.13999) ( 0.15000  1.00000  0.14001)
faceSet faceSet_infinity                  add    boxToFace      (-0.15000 -1.00000 -0.06001) ( 0.15000  1.00000 -0.05999)

# Inner face sets

faceSet faceSet_fixedMesh                 new    boxToFace      (-0.04499 -1.00000 -0.00001) (-0.03501  1.00000  0.00001)
faceSet faceSet_fixedMesh                 add    boxToFace      (-0.04501 -1.00000  0.00001) (-0.04499  1.00000  0.04999)
faceSet faceSet_fixedMesh                 add    boxToFace      (-0.04499 -1.00000  0.04999) ( 0.04499  1.00000  0.05001)
faceSet faceSet_fixedMesh                 add    boxToFace      ( 0.04499 -1.00000  0.00001) ( 0.04501  1.00000  0.04999)
faceSet faceSet_fixedMesh                 add    boxToFace      ( 0.03501 -1.00000 -0.00001) ( 0.04499  1.00000  0.00001)

faceSet faceSet_trackedSurface            new    boxToFace      (-0.03500 -1.00000  0.01999) ( 0.03500  1.00000  0.02001)

faceSet faceSet_movingWall                new    boxToFace      (-0.03500 -1.00000 -0.00001) ( 0.03500  1.00000  0.00001)

faceSet faceSet_fixedWall                 new    boxToFace      (-0.03501 -1.00000  0.00000) (-0.03499  1.00000  0.02000)
faceSet faceSet_fixedWall                 add    boxToFace      ( 0.03499 -1.00000  0.00000) ( 0.03501  1.00000  0.02000)



### Materials

cellSet cellSet_material_silicon_liquid   new    setToCell      cellSet_geometry_fluid

cellSet cellSet_material_silicon_solid    new    setToCell      cellSet_geometry_wafer

cellSet cellSet_material_graphite         new    setToCell      cellSet_geometry_frame
cellSet cellSet_material_graphite         add    setToCell      cellSet_geometry_substrate
cellSet cellSet_material_graphite_old     remove

cellSet cellSet_material_air              new    setToCell      cellSet_geometry_background



### Regions

cellSet cellSet_region_fluid              new    setToCell      cellSet_geometry_fluid_dynamic

cellSet cellSet_region_dynamic            new    setToCell      cellSet_geometry_frame_dynamic
cellSet cellSet_region_dynamic            add    setToCell      cellSet_geometry_free_dynamic
cellSet cellSet_region_dynamic_old        remove

cellSet cellSet_region_static             new    setToCell      cellSet_geometry_all
cellSet cellSet_region_static             delete setToCell      cellSet_geometry_fluid_dynamic
cellSet cellSet_region_static             delete setToCell      cellSet_geometry_frame_dynamic
cellSet cellSet_region_static             delete setToCell      cellSet_geometry_free_dynamic
cellSet cellSet_region_static_old         remove

cellSet cellSet_region_conductor          new    setToCell      cellSet_geometry_fluid
cellSet cellSet_region_conductor          add    setToCell      cellSet_geometry_wafer
cellSet cellSet_region_conductor          add    setToCell      cellSet_geometry_frame
cellSet cellSet_region_conductor          add    setToCell      cellSet_geometry_substrate
cellSet cellSet_region_conductor_old      remove

cellSet cellSet_region_space              new    setToCell      cellSet_geometry_all
cellSet cellSet_region_space              delete setToCell      cellSet_region_conductor
cellSet cellSet_region_space_old          remove

### End

quit
