/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

matchTolerance 1e-12;

pointSync true;

patchInfo
(
    {
        name             axis;
        constructFrom    patches;
        patches          (sides);

        dictionary
        {
            type         patch;
        }
    }

    {
        name             front;
        constructFrom    patches;
        patches          (originalPatch);

        dictionary
        {
            type         wedge;
        }
    }

    {
        name             back;
        constructFrom    patches;
        patches          (otherSide);

        dictionary
        {
            type         wedge;
        }
    }

    // WARNING: This needs to be after axis creation
    {
        name             infinity;
        constructFrom    set;
        set              faceSet_patch_infinity;

        dictionary
        {
            type         patch;
        }
    }
);

// ************************************************************************* //
