/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_wafer_above.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.045000002 -0.075000003 0) (0.045000002 0.075000003 0) (0.045000002 0.075000003 -0.001) (0.045000002 -0.075000003 -0.001) (0.078000002 -0.075000003 0) (0.078000002 -0.075000003 -0.001) (0.078000002 0.075000003 -0.001) (0.078000002 0.075000003 0))

// edges:

12
(
(1 2)
(0 1)
(3 0)
(2 3)
(4 0)
(5 4)
(3 5)
(6 7)
(7 4)
(5 6)
(1 7)
(6 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
