/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phase1
{
    transportModel    Newtonian;
    nu                nu  [ 0 2 -1 0 0 0 0 ] 1e-6; // nu^(1) = 1e-6 m^2/s
    rho               rho [ 1 -3  0 0 0 0 0 ] 998; // rho_ref^(1) = 998 kg/m^3
}

phase2
{
    transportModel    Newtonian;
    nu                nu  [ 0 2 -1 0 0 0 0 ] 0;
    rho               rho [ 1 -3 0 0 0 0 0 ] 0;
}

sigma                 sigma [ 1 0 -2 0 0 0 0 ] 50.1e-3; // sigma_ref = 50.1e-3 N/m

concentration
{
    // sigma_ref * alpha_c [N/m * m^3/mol = kg/s^2 * m^3/mol]
    ddcSigma          ddcSigma [ 1 3 -2 0 -1 0 0 ] -0.136e-3; // sigma_ref * alpha_c = -0.136 N/m * l/mol
    cRefSigma         cRefSigma [ 0 -3 0 0  1 0 0 ] 0;

    // rho_ref^(1) * beta_c^(1) [kg/m^3 * m^3/mol = kg/mol]
    ddcRho            ddcRho [ 1  0 0 0 -1 0 0 ] -0.0166666; // rho_ref^(1) * beta_c^(1) = 998 kg/m^3 * -0.0167 l/mol
    cRefRho           cRefRho [ 0 -3 0 0  1 0 0 ] 0;
}

// ************************************************************************* //

