### Geometric cell sets

cellSet cellSet_geometry_fluidDynamic             new boxToCell (-0.03500 -1.00000  0.00000) ( 0.03500  1.00000  0.01000)
cellSet cellSet_geometry_fluidDynamic             add boxToCell ( 0.00000 -1.00000  0.00000) ( 0.03500  1.00000  0.02000)
cellSet cellSet_geometry_fluidDynamic             add rotatedBoxToCell (-0.035 -1.00000 0.00000) ( 0.07000  0.00000  0.02000) ( 0.00000  2.00000  0.00000) ( 0.00000  0.00000  0.01000)
cellSet cellSet_geometry_fluid                    new setToCell cellSet_geometry_fluidDynamic

cellSet cellSet_geometry_fluidStatic              new boxToCell (-0.03500 -1.00000 -0.00040) ( 0.04500  1.00000  0.00000)
cellSet cellSet_geometry_fluid                    add setToCell cellSet_geometry_fluidStatic

cellSet cellSet_geometry_castingFrameLeft         new boxToCell (-0.04500 -1.00000  0.00000) (-0.03500  1.00000  0.09000)
cellSet cellSet_geometry_castingFrameRight        new boxToCell ( 0.03500 -1.00000  0.00000) ( 0.04500  1.00000  0.09000)
cellSet cellSet_geometry_castingFrame             new setToCell cellSet_geometry_castingFrameLeft
cellSet cellSet_geometry_castingFrame             add setToCell cellSet_geometry_castingFrameRight

cellSet cellSet_geometry_substrate                new boxToCell (-0.07800 -1.00000 -0.00490) ( 0.07800  1.00000 -0.00090)

cellSet cellSet_geometry_wafer                    new boxToCell (-0.03500 -1.00000 -0.00090) ( 0.07800  1.00000 -0.00040)

cellSet cellSet_geometry_freeSpaceDynamic         new boxToCell (-0.03500 -1.00000  0.00000) ( 0.03500  1.00000  0.05000)
cellSet cellSet_geometry_freeSpaceDynamic         delete setToCell cellSet_geometry_fluidDynamic
cellSet cellSet_geometry_freeSpaceStatic          new setToCell cellSet_geometry_fluidDynamic
cellSet cellSet_geometry_freeSpaceStatic          add setToCell cellSet_geometry_freeSpaceDynamic
cellSet cellSet_geometry_freeSpaceStatic          invert
cellSet cellSet_geometry_freeSpace                new setToCell cellSet_geometry_freeSpaceDynamic
cellSet cellSet_geometry_freeSpace                add setToCell cellSet_geometry_freeSpaceStatic

### Material cell sets

cellSet cellSet_material_liquidSilicon            new setToCell cellSet_geometry_fluid

cellSet cellSet_material_graphite                 new setToCell cellSet_geometry_castingFrame
cellSet cellSet_material_graphite                 add setToCell cellSet_geometry_substrate

cellSet cellSet_material_solidSilicon             new setToCell cellSet_geometry_wafer

cellSet cellSet_material_air                      new setToCell cellSet_geometry_freeSpace

### Region cell sets

cellSet cellSet_region_fluid                      new setToCell cellSet_geometry_fluidDynamic

cellSet cellSet_region_dynamic                    new setToCell cellSet_geometry_freeSpaceDynamic

cellSet cellSet_region_static                     new setToCell cellSet_geometry_castingFrame
cellSet cellSet_region_static                     add setToCell cellSet_geometry_freeSpaceStatic

### Outer face sets

faceSet faceSet_front                             new boxToFace (-0.14500 -0.00063 -0.06000) ( 0.14500 -0.00062  0.14000)
faceSet faceSet_back                              new boxToFace (-0.14500  0.00062 -0.06000) ( 0.14500  0.00063  0.14000)
faceSet faceSet_frontAndBack                      new setToFace faceSet_front
faceSet faceSet_frontAndBack                      add setToFace faceSet_back

faceSet faceSet_infinity                          new boxToFace (-0.14501 -1.00000 -0.06000) (-0.14499  1.00000  0.14000)
faceSet faceSet_infinity                          add boxToFace ( 0.14499 -1.00000 -0.06000) ( 0.14501  1.00000  0.14000)
faceSet faceSet_infinity                          add boxToFace (-0.14500 -1.00000  0.13999) ( 0.14500  1.00000  0.14001)
faceSet faceSet_infinity                          add boxToFace (-0.14500 -1.00000 -0.06001) ( 0.14500  1.00000 -0.05999)

### Inner face sets

faceSet faceSet_fixedMesh                         new boxToFace (-0.03499 -1.00000  0.04999) ( 0.03499  1.00000  0.05001)

faceSet faceSet_trackedSurface                    new rotatedBoxToFace (-0.03499 -1.00000 0.00999) ( 0.06998  0.00000  0.02000) ( 0.00000  2.00000  0.00000) ( 0.00000  0.00000  0.00002)

faceSet faceSet_movingWall                        new boxToFace (-0.03500 -1.00000 -0.00001) ( 0.03500  1.00000  0.00001)

faceSet faceSet_fixedWall                         new boxToFace (-0.03501 -1.00000  0.00000) (-0.03499  1.00000  0.05000)
faceSet faceSet_fixedWall                         add boxToFace ( 0.03499 -1.00000  0.00000) ( 0.03501  1.00000  0.05000)

### GGI fce sets

faceSet faceSet_ggiLeftStatic                     new patchToFace ggiLeftStatic
faceSet faceSet_ggiLeftDynamic                    new patchToFace ggiLeftDynamic

faceSet faceSet_ggiRightStatic                    new patchToFace ggiRightStatic
faceSet faceSet_ggiRightDynamic                   new patchToFace ggiRightDynamic
